# tester

./: pom.xml
allure-results/: 0534f4bc-2f62-4fd2-89d2-23df45f5306e-container.json  05eab20a-d532-434a-85d4-f9bf96376a0f-container.json  09d5405d-3842-4243-8308-91961ff0e0e6-container.json  15c3fac8-8b2b-4621-b20e-d01c9dbb298f-result.json  15ce9fd4-4206-4d28-8d75-db827f5051ec-container.json  15d3c6db-1180-4bba-a389-3ff6b2ce7998-container.json  16d7cbed-814f-4ad8-9d85-b7ae8310857e-container.json  18a1580c-28cf-48f5-ac5a-519b6229a4f4-attachment.html  18e2b045-75bd-4382-8d6f-ab24dd65126c-result.json  1d10a30f-4039-4db4-b1b6-d71b7b62bf39-container.json  210392ab-82bb-456b-83cf-d994625eeaa9-container.json  23aed86e-ec99-42be-a743-1014cf17a2ac-result.json  252625ca-066e-4f96-900d-c29da3273cc1-container.json  2556c709-c018-43f0-ac78-07049cc643be-container.json  2735dbd5-778a-4512-b6cf-1fd3810fcf67-result.json  3143d909-ae29-4971-bc7d-950a02501fea-result.json  32e5fac8-6d06-4563-9a91-7d3c3c37b82e-result.json  39ae6267-402a-4d1d-be1e-efac406a5c0b-container.json  3a8f2105-6f88-48d5-8f34-7c26b293c21c-result.json  3b0ad4ba-60de-4ba1-bec1-831d69ae5b94-container.json  465b3aa3-c668-4f39-9583-0b70ca93a8f8-container.json  474a1d9b-25a9-42ef-8645-bf1db7565f3e-container.json  49f735f9-928d-4814-a62b-7cf4465cc618-container.json  4d6adb2e-53f0-486e-b6c1-f066a9238b2f-attachment.html  56770727-9dd4-415b-a063-7845d2dab851-result.json  56f2f6bd-05a8-4437-b4f2-d3aab45ec8da-result.json  5fbc881d-b765-4f77-9a8a-7e5410b76a8c-container.json  62265835-b268-4cbf-a48a-f007bda59843-container.json  68f4cc88-85bd-404b-b6a1-2da5b6a00954-result.json  6b360daa-46ae-482b-bfc3-10c432375d9f-container.json  6b689ddb-aec1-497e-87b5-b4997b5ba295-result.json  6ba1873a-743b-4179-9536-05b01a7d7710-container.json  6d465062-aa00-42e7-ab7a-45a53c5e7396-container.json  7215e016-ad2f-4363-b0d7-6a797a9ab206-container.json  729c3c8d-7821-45d8-af65-2e58b2cfb8b7-attachment.html  73a5199d-6aba-4c6f-901a-fe2244fd8e88-result.json  78cb36dd-9a7f-40b7-98c7-e39e64c75dca-container.json  7ae783a0-0899-4d7c-aaf6-98f16479b4f1-result.json  7bf74920-98e4-4825-a5bb-569880e0f1ed-result.json  8a1a171c-5567-4505-9202-a399b5220140-result.json  (+33 more)
src/main/java/org/anhnt/: Main.java
src/main/java/org/anhnt/globals/: ConfigsGlobal.java  EndPointGlobal.java  TokenGlobal.java
src/main/java/org/anhnt/helpers/: PropertiesHelper.java  SystemHelper.java
src/main/java/org/anhnt/keywords/: ApiKeyword.java  SpecBuilder.java
src/main/java/org/anhnt/reports/: AllureManager.java
src/main/java/org/anhnt/utils/: LogUtils.java
src/test/java/com/anhnt/ThucHanh_AnhTester/: BookTest.java  CategoryTest.java  ImageTest.java
src/test/java/com/anhnt/common/: BaseTest.java
src/test/java/com/anhnt/listeners/: TestListener.java
src/test/java/com/anhnt/model/: LoginPOJO.java
src/test/java/com/anhnt/model/data/: LoginPOJO_Builder.java
src/test/resources/testdata/: CreateCategory.json
